server {
    listen       80;
    server_name  localhost;

    # Chemin racine des fichiers HTML
    root /usr/share/nginx/html/html;

    # Définit calculatrice.html comme page par défaut
    index calculatrice.html;

    # Gestion des fichiers statiques (CSS, JS, etc.)
    location / {
        try_files $uri $uri/ =404;
    }
}
